1.create java project===File-->new-->javaproject
2.create package==collection of classes
3.create class----collections of methods variables constructors and objects





class----
         Student1         Total Marks(method)
         Student2         Average(Method)    
         Student3(k)
         
         
         Human------------
         
         Gender=male    
         name=pradeep
         city =chennai        ===>variables
         age=45
         origin=african
         
         
         cycling
         walking
         eating       ======>Methods
         talking
         Sleeping
         
         
         calculation   -------
         
         
         value1=25
         value2=65     =====>variables
         value3=95
         
         
         add
         sub         =======>Methods
         multiply
         
